<!DOCTYPE html>
<html>
<head>
<mate author="Amanda">
<title>《人世间》</title>
<style>
.header {
    padding:30px;
    text-align: center;
    background: white ;
}/*头部布局大小的设置*/
.header h1{
    font-size: 50px;
}/*头部标题的设置*/
.topnav{
    overflow: hidden;
    background-color: #333;
}/*导航条*/
.topnav a {
    float:left;
    display:block;
    color: azure;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}/*导航条链接*/
.topnav a:hover{
    background-color: #ddd;
    color:black;
}
/*创建两列*/
.leftcolumn {
    float: left;
    width: 75%;
}/*左侧栏*/
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}/*右侧栏*/
.fakeimg{
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}/*图像部分*/
.card{
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}/*文章卡片效果*/
.row:after {
    content:" ";
    display: table ;
    clear: both;
}/*列后面清除浮动*/
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
  }/*底部*/
</style>
</head>
<body>

<div class="header">
 <h1>《人世间》影评</h1>
</div>
<div class="topnav">
  <a href="https://baike.baidu.com/item/%E4%BA%BA%E4%B8%96%E9%97%B4/23576550?fr=aladdin">简介</a>
  <a href="https://www.iqiyi.com/v_22vgsxoairc.html?vfm=2008_aldbd&fv=p_02_01">观看入口</a>
</div>
<div class="row">
 <div class="leftcolumn">
   <div class="card">
     <h2>《人世间》经典语录<h2>
     <div class="fakeimg" style="height:200px;">图片</div>
     <p>01.自古以来，孝分两种，养口体、养心志，伺候在父母身边，照顾衣食住行是养口体，远走高飞，有所成就，让父母以此为荣，是养心志，同样重要，缺一不可。

     02.孩子大了，离开家是永远的，再回来是暂时的。
     
     03.到那个时候爸爸就听你的了，人越老越小，要不怎么说老小孩儿呢。</p>
     </div>
<div class="footer">
  <h2>底部区域</h2>
</div>
</body>
</html>